{
    "name": "ImageUtilities",
    "description": "Right click on an image to view options",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "main.js"
    },
    "permissions": [
        "contextMenus",
        "tabs"
    ],
    "icons": { 
        "16": "icon16.png",
        "48": "icon48.png",
       "128": "icon128.png" }
  }